<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        .header-site {
            background-image: url(img1.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            padding-top: 300px;
            padding-bottom: 300px;
        }

        .content-site {
            padding-top: 200px;
            padding-bottom: 200px;
        }

        .img-site {
            background-image: url(img2.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 200px;
            padding-bottom: 200px;
        }

    </style>


</head>

<body>
    <section class="header-site">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">BEM-VINDO</h1>
                    <p class="lead text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="text-center">
                        <a href="" class="btn btn-danger">Cadastre-se</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="content-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Lorem ipsum dolor sit amet, consectetur.
                    </h1>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, adipisci. Assumenda, ullam distinctio. Obcaecati enim neque quasi corrupti quibusdam ab optio, minus aut perferendis eius, dolores voluptates, ullam. Enim, rerum!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="card1.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="card2.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="card3.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                            <a href="#" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="img-site">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Lorem ipsum.</h1>
                    <p class="lead text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p class="text-center">
                        <a href="" class="btn btn-danger">Cadastre-se</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
